<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    <nav>
        <div>
            <span>MeShop.</span>
        </div>
        <div class="links">
            <a href="../index.html">Home</a>
            <a href="#">Login</a>
            <a href="../singup/signup.html">Signup</a>
            <a href="#" id="mycart">My Cart</a>
        </div>
    </nav>
    <div class="login-details">
        <p>Login</p>
        <input type="email"  id="email" placeholder="Enter email">
        <input type="password"  id="password" placeholder="Enter password">
        <div id="error"></div>
        <button id="login">Login</button>
    </div>
    <script src="./login.js"></script>
</body>
</html>